<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CRMMaster.master.cs" Inherits="CRM.Master.CRMMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <link href="../assets/css/custom.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <title>Mint CRM</title>

</head>

<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Dashboard.aspx" style="padding-top: 10%;">Mint CRM</a>
                    <img src="/assets/images/m.png" width="70" height="80" style="padding-left: 15px; margin-left: -83%;" />
                </div>
                <div style="color: white; padding: 15px 50px 5px 50px; float: right; font-size: 16px;">
                    &nbsp;  <span runat="server" id="userName" class="username">
                        <asp:Literal ID="UserNameLit" runat="server"></asp:Literal>
                    </span>
                    <label id="message" runat="server"></label>
                    &nbsp; <a id="Header_LogoutLink" href="~/Logout.aspx" runat="server" class="btn btn-danger square-btn-adjust">Logout</a>
                    &nbsp;
                    <h5>Contact us at : Mintcrm1@gmail.com (111 222 333)</h5>
                </div>
            </nav>

            <%--Admin Menu--%>
            <div runat="server" id="AdminMenu">
                <nav class="navbar-default navbar-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav" id="main-menu">
                            <li class="text-center">
                                <img src="assets/img/find_user.png" class="user-image img-responsive" />
                            </li>
                            <li>
                                <a href="../Dashboard.aspx"><i class="fa fa-home fa-3x"></i>Home</a>
                            </li>
                            <li>
                                <a id="ProfileLight" runat="server" href="../UserProfile.aspx"><i class="fa fa-user fa-3x"></i>Profile</a>
                            </li>
                            <li>
                                <a runat="server" href="../AddEmployee.aspx"><i class="fa fa-empire fa-3x"></i>Manage Employees</a>
                            </li>
                            <li>
                                <a runat="server" href="~/ChatRoom.aspx"><i class="fa fa-laptop fa-3x"></i>Live Chat </a>
                            </li>
                            <li>
                                <a href="../Email.aspx"><i class="fa fa-mail-forward fa-3x"></i>Email</a>
                            </li>
                            
                            <li>
                                <a href="../Complaints.aspx"><i class="fa fa-table fa-3x"></i>Add Complains</a>
                            </li>
                           
                            <li>
                                <a href="../UserComplains.aspx"><i class="fa fa-table fa-3x"></i>All Complains <span>(<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>)</span></a>
                            </li>
                                <li>
                                <a href="../UserTasks.aspx"><i class="fa fa-mail-forward fa-3x"></i>Create Task</a>
                            </li>
                            <li>
                                <a href="../Events.aspx"><i class="fa fa-mail-forward fa-3x"></i>Create Event</a>
                            </li>
                                
                            
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-3x"></i>Reports<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Reports.aspx">Complains Report</a>
                                    </li>
                                    <li>
                                        <a href="../ReportsEmployees.aspx">Employees Report</a>
                                    </li>
                                
                        </ul></li>
                    </div>
                </nav>
            </div>

            <%--User Menu--%>
            <div runat="server" id="UserMenu">
                <nav class="navbar-default navbar-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav">
                            <li class="text-center">
                                <img src="assets/img/find_user.png" class="user-image img-responsive" />
                            </li>

                            <li>
                                <a href="../EmailUser.aspx"><i class="fa fa-desktop fa-3x"></i>Emails</a>
                            </li>
                            <li>
                                <a href="UserProfile.aspx"><i class="fa fa-qrcode fa-3x"></i>User Profile</a>
                            </li>
                            <li>
                                <a runat="server" href="~/ChatRoom.aspx"><i class="fa fa-laptop fa-3x"></i>Live Chat </a>
                            </li>

                            <li>
                                <a href="../Complaints.aspx"><i class="fa fa-table fa-3x"></i>Complains</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <%--Employee Menu--%>
            <div runat="server" id="EmpMenu">
                <nav class="navbar-default navbar-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav">
                            <li class="text-center">
                                <img src="assets/img/find_user.png" class="user-image img-responsive" />
                            </li>
                            <li>
                                <a href="../Dashboard.aspx"><i class="fa fa-home fa-3x"></i>Employee Home</a>
                            </li>
                            <li>
                                <a id="A1" runat="server" href="../UserProfile.aspx"><i class="fa fa-user fa-3x"></i>Profile</a>
                            </li>
                            <li>
                                <a href="../Complaints.aspx"><i class="fa fa-table fa-3x"></i>Add Complains</a>
                            </li>
                            <li>
                                <a runat="server" href="~/ChatRoom.aspx"><i class="fa fa-laptop fa-3x"></i>Live Chat </a>
                            </li>
                            <li>
                                <a href="../Email.aspx"><i class="fa fa-mail-forward fa-3x"></i>Email</a>
                            </li>
                            <li>
                                <a href="../EmployeeComplainDept.aspx"><i class="fa fa-mail-reply-all fa-3x"></i>Departmental Complains</a>
                            </li>

                            <li>
                                <a href="../UserComplains.aspx"><i class="fa fa-table fa-3x"></i>All Complains </a>
                            </li>
                            <li>
                                <a href="../UserTasks.aspx"><i class="fa fa-mail-forward fa-3x"></i>Create Task</a>
                            </li>
                            <li>
                                <a href="../Events.aspx"><i class="fa fa-mail-forward fa-3x"></i>Create Event</a>
                            </li>
                                    
                          <li>
                                <a href="#"><i class="fa fa-sitemap fa-3x"></i>Reports<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="../Reports.aspx">Complains Report</a>
                                    </li>
                                    <li>
                                        <a href="../ReportsEmployees.aspx">Employees Report</a>
                                    </li>
                                    
                        </ul></li>
                    </div>
                </nav>
            </div>

            <%--On Session Expire--%>
            <div runat="server" id="SessionMenu" visible="false">
                <nav class="navbar-default navbar-side" role="navigation">
                    <div class="sidebar-collapse">
                        <ul class="nav">
                            <li class="text-center">
                                <img src="assets/img/find_user.png" class="user-image img-responsive" />
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-question fa-3x"></i>Please Login Again For Autherntication<br />
                                    Session Expired!</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div id="page-wrapper">
                <div id="page-inner">
                    <section id="main-content">
                        <section class="wrapper">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>
                    </section>
                </div>
            </div>

        </div>
        <!-- JQUERY SCRIPTS -->
        <script src="assets/js/jquery-1.10.2.js"></script>

        <!-- BOOTSTRAP SCRIPTS -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- METISMENU SCRIPTS -->
        <script src="../assets/js/jquery.metisMenu.js"></script>

        <!-- CUSTOM SCRIPTS -->
        <script src="../assets/js/custom.js"></script>
        <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
